spring.application.name=consumer
#dubbo.application.name=order-service

#\u4F7F\u7528\u70B9\u5BF9\u70B9\u65B9\u5F0F
spring.profiles.active=mode1
#\u4F7F\u7528zookeeper\u6CE8\u518C\u4E2D\u5FC3
#spring.profiles.active=mode2